[gd_scene load_steps=14 format=3 uid="uid://bj4jhuckdfhaa"]

[ext_resource type="Texture2D" uid="uid://ce5h4625pqmaq" path="res://Art/sprites/perceiver-Sheet.png" id="1_wg218"]
[ext_resource type="Script" uid="uid://cxwavbx54f7vf" path="res://Objects/Enemy/scripts/perceiver.gd" id="1_y52ul"]
[ext_resource type="Texture2D" uid="uid://bybe0mhftpga7" path="res://Art/sprites/perceiver-Sheet-2.png" id="3_ubdpm"]
[ext_resource type="Script" uid="uid://cq7wc1eenex34" path="res://Objects/Enemy/scripts/sight_area.gd" id="4_qx038"]

[sub_resource type="AtlasTexture" id="AtlasTexture_le77c"]
atlas = ExtResource("3_ubdpm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ubdpm"]
atlas = ExtResource("1_wg218")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y52ul"]
atlas = ExtResource("1_wg218")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xy4j0"]
atlas = ExtResource("3_ubdpm")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gyo6x"]
atlas = ExtResource("3_ubdpm")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qx038"]
atlas = ExtResource("3_ubdpm")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_ubdpm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_le77c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y52ul")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ubdpm")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xy4j0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyo6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qx038")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gyo6x")
}],
"loop": true,
"name": &"default2",
"speed": 2.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_xy4j0"]
radius = 13.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xy4j0"]
size = Vector2(50, 26)

[node name="Perceiver" type="CharacterBody2D"]
z_index = 1
script = ExtResource("1_y52ul")

[node name="AnimatedSprite2d" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ubdpm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CircleShape2D_xy4j0")

[node name="FSightArea" type="Area2D" parent="."]
script = ExtResource("4_qx038")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FSightArea"]
position = Vector2(-25, 0)
shape = SubResource("RectangleShape2D_xy4j0")
